<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nasdaq.ncds</groupId>
    <artifactId>ncds</artifactId>
    <version>0.7.0</version>
    <packaging>pom</packaging>
    <name>Nasdaq Cloud Data Service </name>

    <organization>
        <name>Nasdaq Cloud Data Service </name>
        <url>https://www.nasdaq.com</url>
    </organization>

    <properties>
        <avro.version>1.8.2</avro.version>
        <kafka.version>3.2.0</kafka.version>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>


    <dependencies>
        <!-- Avro dependency -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!-- Kafka dependency -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>

    </dependencies>

    <modules>
        <module>ncds-sdk</module>
        <module>ncdssdk-client</module>
    </modules>

</project>
